{'nan': 129,
 'Netflix': 132,
 'Disney+': 12,
 'Hulu': 13,
 'MBC': 127,
 'SBS': 123,
 'ENA': 15,
 'GenieTv': 9,
 'jTBC': 101,
 'TVING': 33,
 'tvN': 153,
 'AmazonPrime': 7,
 'KBS': 149,
 'ViuTV': 18,
 'ChannelA': 9,
 'Viki': 89,
 'TVChosun': 13,
 'iQiyi': 20,
 'DRAMAcube': 2,
 'vLive': 65,
 'EBS': 2,
 'KakaoTV': 19,
 'NaverTVCast': 148,
 'OCN': 47,
 'MBN': 12,
 'LINETV': 2,
 'TencetVideo': 3,
 'AbemaTV': 1,
 'DramaX': 5,
 'Tooniverse': 2,
 'Oksusu': 8,
 'OnStyle': 2,
 "O'live": 1,
 'XtvN': 1,
 'Dramanet': 2,
 'BSTVTokyo': 1,
 'SohuTv': 2,
 'E-Channel': 1,
 'Mnet': 2}